{
  "type": "http-collection",
  "version": 1,
  "name": "School Management API",
  "children": [
    {
      "type": "http-folder",
      "name": "Attendance",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/attendance/mark",
          "method": "POST",
          "url": "{{baseUrl}}/api/attendance/mark",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "studentId": "123",
              "status": "present"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867654Z",
            "modified": "2025-06-23T09:23:55.867660Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/attendance/mark-bulk",
          "method": "POST",
          "url": "{{baseUrl}}/api/attendance/mark-bulk",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "studentId": "123",
              "status": "present"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867671Z",
            "modified": "2025-06-23T09:23:55.867673Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/attendance/check/:classId",
          "method": "GET",
          "url": "{{baseUrl}}/api/attendance/check/:classId",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867680Z",
            "modified": "2025-06-23T09:23:55.867684Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/attendance/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/attendance/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867690Z",
            "modified": "2025-06-23T09:23:55.867692Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/attendance/bulk",
          "method": "POST",
          "url": "{{baseUrl}}/api/attendance/bulk",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "studentIds": [
                "123",
                "124"
              ]
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867704Z",
            "modified": "2025-06-23T09:23:55.867707Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Class",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/class/create",
          "method": "POST",
          "url": "{{baseUrl}}/api/class/create",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "New Item",
              "description": "Sample description"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867719Z",
            "modified": "2025-06-23T09:23:55.867722Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/class/all",
          "method": "GET",
          "url": "{{baseUrl}}/api/class/all",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867728Z",
            "modified": "2025-06-23T09:23:55.867731Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/class/attendee",
          "method": "GET",
          "url": "{{baseUrl}}/api/class/attendee",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867737Z",
            "modified": "2025-06-23T09:23:55.867739Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/class/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/class/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867745Z",
            "modified": "2025-06-23T09:23:55.867748Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/class/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/class/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867758Z",
            "modified": "2025-06-23T09:23:55.867761Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/class/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/class/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867767Z",
            "modified": "2025-06-23T09:23:55.867769Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Examination",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/examination/create",
          "method": "POST",
          "url": "{{baseUrl}}/api/examination/create",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "New Item",
              "description": "Sample description"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "TEACHER",
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867781Z",
            "modified": "2025-06-23T09:23:55.867784Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/examination/all",
          "method": "GET",
          "url": "{{baseUrl}}/api/examination/all",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867789Z",
            "modified": "2025-06-23T09:23:55.867791Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/examination/class/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/examination/class/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867797Z",
            "modified": "2025-06-23T09:23:55.867800Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/examination/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/examination/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867809Z",
            "modified": "2025-06-23T09:23:55.867812Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/examination/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/examination/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867817Z",
            "modified": "2025-06-23T09:23:55.867819Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/examination/calculate-duration",
          "method": "POST",
          "url": "{{baseUrl}}/api/examination/calculate-duration",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "startTime": "10:00",
              "endTime": "12:00"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867830Z",
            "modified": "2025-06-23T09:23:55.867833Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/examination/exam-types",
          "method": "GET",
          "url": "{{baseUrl}}/api/examination/exam-types",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867838Z",
            "modified": "2025-06-23T09:23:55.867842Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Notice",
      "children": [
        {
          "type": "http-request",
          "name": "GET /api/notice/all",
          "method": "GET",
          "url": "{{baseUrl}}/api/notice/all",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867848Z",
            "modified": "2025-06-23T09:23:55.867852Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/notice/important",
          "method": "GET",
          "url": "{{baseUrl}}/api/notice/important",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867858Z",
            "modified": "2025-06-23T09:23:55.867860Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/notice/active",
          "method": "GET",
          "url": "{{baseUrl}}/api/notice/active",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867865Z",
            "modified": "2025-06-23T09:23:55.867868Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/notice/audience/:audience",
          "method": "GET",
          "url": "{{baseUrl}}/api/notice/audience/:audience",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867873Z",
            "modified": "2025-06-23T09:23:55.867876Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/notice/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/notice/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867883Z",
            "modified": "2025-06-23T09:23:55.867885Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/notice/create",
          "method": "POST",
          "url": "{{baseUrl}}/api/notice/create",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "New Item",
              "description": "Sample description"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867894Z",
            "modified": "2025-06-23T09:23:55.867897Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/notice/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/notice/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "sample": "data"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867906Z",
            "modified": "2025-06-23T09:23:55.867909Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/notice/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/notice/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867915Z",
            "modified": "2025-06-23T09:23:55.867917Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/notice/batch-delete",
          "method": "POST",
          "url": "{{baseUrl}}/api/notice/batch-delete",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "ids": [
                "id1",
                "id2"
              ]
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867927Z",
            "modified": "2025-06-23T09:23:55.867930Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Schedule",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/schedule/create",
          "method": "POST",
          "url": "{{baseUrl}}/api/schedule/create",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "New Item",
              "description": "Sample description"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867939Z",
            "modified": "2025-06-23T09:23:55.867942Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/schedule/fetch-with-class/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/schedule/fetch-with-class/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867947Z",
            "modified": "2025-06-23T09:23:55.867950Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/schedule/fetch/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/schedule/fetch/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.867956Z",
            "modified": "2025-06-23T09:23:55.867958Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/schedule/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/schedule/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867969Z",
            "modified": "2025-06-23T09:23:55.867972Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/schedule/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/schedule/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.867977Z",
            "modified": "2025-06-23T09:23:55.867979Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/schedule/teacher/subjects/:teacherId",
          "method": "GET",
          "url": "{{baseUrl}}/api/schedule/teacher/subjects/:teacherId",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867985Z",
            "modified": "2025-06-23T09:23:55.867988Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/schedule/cleanup",
          "method": "POST",
          "url": "{{baseUrl}}/api/schedule/cleanup",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {},
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.867998Z",
            "modified": "2025-06-23T09:23:55.868000Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "School",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/school/register",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/register",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "name": "Sample Name",
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868010Z",
            "modified": "2025-06-23T09:23:55.868013Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/school/login",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/login",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868021Z",
            "modified": "2025-06-23T09:23:55.868024Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/school/register/google",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/register/google",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "name": "Sample Name",
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868032Z",
            "modified": "2025-06-23T09:23:55.868035Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/school/login/oauth",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/login/oauth",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868044Z",
            "modified": "2025-06-23T09:23:55.868046Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/school/forgot-password",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/forgot-password",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "sample": "data"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868056Z",
            "modified": "2025-06-23T09:23:55.868059Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/school/reset-password",
          "method": "POST",
          "url": "{{baseUrl}}/api/school/reset-password",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "sample": "data"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868069Z",
            "modified": "2025-06-23T09:23:55.868071Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/school/verify-reset-token/:token",
          "method": "GET",
          "url": "{{baseUrl}}/api/school/verify-reset-token/:token",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868076Z",
            "modified": "2025-06-23T09:23:55.868079Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/school/all",
          "method": "GET",
          "url": "{{baseUrl}}/api/school/all",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868085Z",
            "modified": "2025-06-23T09:23:55.868087Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/school/update",
          "method": "PUT",
          "url": "{{baseUrl}}/api/school/update",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868096Z",
            "modified": "2025-06-23T09:23:55.868098Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/school/fetch-single",
          "method": "GET",
          "url": "{{baseUrl}}/api/school/fetch-single",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868104Z",
            "modified": "2025-06-23T09:23:55.868106Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Student",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/student/register",
          "method": "POST",
          "url": "{{baseUrl}}/api/student/register",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "name": "Sample Name",
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868116Z",
            "modified": "2025-06-23T09:23:55.868119Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/student/login",
          "method": "POST",
          "url": "{{baseUrl}}/api/student/login",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868128Z",
            "modified": "2025-06-23T09:23:55.868131Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/student/fetch-with-query",
          "method": "GET",
          "url": "{{baseUrl}}/api/student/fetch-with-query",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.868136Z",
            "modified": "2025-06-23T09:23:55.868139Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/student/fetch-single",
          "method": "GET",
          "url": "{{baseUrl}}/api/student/fetch-single",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.868302Z",
            "modified": "2025-06-23T09:23:55.868305Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/student/fetch/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/student/fetch/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868311Z",
            "modified": "2025-06-23T09:23:55.868314Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/student/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/student/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868323Z",
            "modified": "2025-06-23T09:23:55.868326Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/student/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/student/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868331Z",
            "modified": "2025-06-23T09:23:55.868334Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Subject",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/subject/create",
          "method": "POST",
          "url": "{{baseUrl}}/api/subject/create",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "New Item",
              "description": "Sample description"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868345Z",
            "modified": "2025-06-23T09:23:55.868348Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/subject/all",
          "method": "GET",
          "url": "{{baseUrl}}/api/subject/all",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL",
              "TEACHER",
              "STUDENT"
            ],
            "created": "2025-06-23T09:23:55.868353Z",
            "modified": "2025-06-23T09:23:55.868356Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/subject/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/subject/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868365Z",
            "modified": "2025-06-23T09:23:55.868368Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/subject/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/subject/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868373Z",
            "modified": "2025-06-23T09:23:55.868375Z"
          }
        }
      ]
    },
    {
      "type": "http-folder",
      "name": "Teacher",
      "children": [
        {
          "type": "http-request",
          "name": "POST /api/teacher/register",
          "method": "POST",
          "url": "{{baseUrl}}/api/teacher/register",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "name": "Sample Name",
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868388Z",
            "modified": "2025-06-23T09:23:55.868390Z"
          }
        },
        {
          "type": "http-request",
          "name": "POST /api/teacher/login",
          "method": "POST",
          "url": "{{baseUrl}}/api/teacher/login",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "email": "user@example.com",
              "password": "Password123"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [],
            "created": "2025-06-23T09:23:55.868399Z",
            "modified": "2025-06-23T09:23:55.868401Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/teacher/fetch-with-query",
          "method": "GET",
          "url": "{{baseUrl}}/api/teacher/fetch-with-query",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868407Z",
            "modified": "2025-06-23T09:23:55.868409Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/teacher/fetch-single",
          "method": "GET",
          "url": "{{baseUrl}}/api/teacher/fetch-single",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "TEACHER"
            ],
            "created": "2025-06-23T09:23:55.868415Z",
            "modified": "2025-06-23T09:23:55.868418Z"
          }
        },
        {
          "type": "http-request",
          "name": "GET /api/teacher/fetch/:id",
          "method": "GET",
          "url": "{{baseUrl}}/api/teacher/fetch/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868423Z",
            "modified": "2025-06-23T09:23:55.868425Z"
          }
        },
        {
          "type": "http-request",
          "name": "PUT /api/teacher/update/:id",
          "method": "PUT",
          "url": "{{baseUrl}}/api/teacher/update/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": {
              "title": "Updated Title"
            },
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868435Z",
            "modified": "2025-06-23T09:23:55.868438Z"
          }
        },
        {
          "type": "http-request",
          "name": "DELETE /api/teacher/delete/:id",
          "method": "DELETE",
          "url": "{{baseUrl}}/api/teacher/delete/:id",
          "headers": [
            {
              "key": "Authorization",
              "value": "Bearer {{token}}",
              "enabled": true
            }
          ],
          "tests": [],
          "envOverrides": {},
          "body": {
            "type": "json",
            "json": null,
            "formUrlEncoded": [],
            "formMultipart": [],
            "text": "",
            "filePath": "",
            "graphql": {
              "query": "",
              "variables": {}
            }
          },
          "meta": {
            "tags": [
              "SCHOOL"
            ],
            "created": "2025-06-23T09:23:55.868443Z",
            "modified": "2025-06-23T09:23:55.868445Z"
          }
        }
      ]
    }
  ]
}